{
  "name": "legnatech",
  "version": "1.0.0",
  "description": "\"Legna Tech website\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/vikinghell/legnatech.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/vikinghell/legnatech/issues"
  },
  "homepage": "https://gitlab.com/vikinghell/legnatech#README",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "gulp-watch": "^4.3.10"
  }
}
